.advantages {
  background-color: @color-grey;
}

.advantages__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1200px;
  }
}

.advantages__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
