
.contacts__text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.contacts__data {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  color: @color-hit;
}
