
.download {
  background-color: @color-darkblue;

  @media (min-width: @tablet-width) {
    background-image: url(../img/back-desktop.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (max-width: @mobile-width-only) {
  .download__slogan-tablet {
    display: none;
  }
}

.download__wrapper {
  min-height: 733px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

   @media (min-width: @tablet-width) {
     max-width: 940px;
     margin: 0 auto;
    display: grid;
    grid-template-rows: auto 295px auto;
    grid-template-columns: 1fr;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
  }
}

 @media (min-width: @tablet-width) {
  .download__wrapper::before {
    content: "";
      display: block;
      top: 10px;
      left: 0px;
      width: 660px;
      height: 545px;
      background-image: url(../img/phone-tablet.png);
      background-repeat: no-repeat;
      background-position: bottom;
      grid-row-start: 1;
      grid-row-end: -1;
      grid-column-start: 1;
      grid-column-end: -1;
      justify-self: end;
      align-self: flex-end;

    @media (min-width: @desktop-width) {
      background-image: url(../img/phone-desktop.png);
      width: 799px;
      height: 646px;
    }
  }
}




/* @media (min-width: @tablet-width) {
  .download__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: @desktop-width) {
      margin: 0 auto;
      padding-left: 130px;
      padding-right: 130px;
      max-width: 1200px;
    }
  }
} */

.download__container {
  color: @color-white;
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @color-darkblue;
  /* z-index: 2; */

  @media (min-width: @tablet-width) {
    width: 340px;
    padding: 0;
    margin-bottom: 95px;
    background-color: transparent;
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
  }

  @media (min-width: @desktop-width) {
    width: 32%;
  }
}

.download__header {
  color: @color-white;
/*   display: flex;
  flex-direction: column;
  justify-content: center; */
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 340px;
    margin-top: 150px;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    width: 43%;
    margin-top: 155px;
  }
}

.download__header::after {
  content: "";
  display: block;
  margin: auto;
  top: 10px;
  left: 0px;
  width: 320px;
  height: 286px;
  background-image: url(../img/phone.png);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.download__slogan {
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  padding-top: 64px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin: 0;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 100px;
    font-size: 50px;
    line-height: 68px;
  }
}

/* .download__slogan::before {
  content: "";
  position: absolute;
  top: 181px;
  left: 0px;
  width: 320px;
  height: 286px;
  background-image: url(../../img/phone.png);
  background-repeat: no-repeat;
}

 @media (min-width: @tablet-width) {
  .download__slogan::before {
    content: "";
    position: absolute;
    top: 188px;
    left: 0px;
    width: 660px;
    height: 545px;
    background-image: url(../../img/phone-tablet.png);
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .download__slogan::before {
    content: "";
    position: absolute;
    top: 208px;
    left: 149px;
    width: 1050px;
    height: 645px;
    background-image: url(../../img/phone-desktop.png);
    background-repeat: no-repeat;
  }
} */

.download__list {
  list-style: none;
  margin: 30px 0px;
  margin-bottom: 19px;
  padding: 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 0;
  }
}

.download__item {
  display: flex;
  align-items: center;
  padding: 0px 17px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.download__intro {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
  }
}

.download__button {
  text-decoration: none;
  text-align: center;
  width: 275px;
  padding: 18px 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @color-white;
  background: rgba(0, 0, 0, 0);
  border: solid 3px @color-white;
  border-radius: 29px;
  display: block;
  margin: 0 auto;
  cursor: pointer;

  &:hover {
    background-color: @color-white;
    color: @color-hit;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 15px 0px;
    margin-top: 60px;
    margin-bottom: 40px;
    width: 293px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    margin-top: 127px;
    margin-bottom: 0;
  }
}

.download__icon {
  display: block;
  object-fit: contain;
  text-align: center;
}
