

.map {
  position: relative;

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}

.map__place {
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 375px;
  }

  @media (min-width: @desktop-width) {
    height: 498px;
  }
}
