
.news {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: @color-grey;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.news__wrapper {
  padding: 54px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 75%;
    margin: 0 auto;
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1200px;
  }
}

.news__study {
  grid-column-start: 2;
  grid-column-end: 3;
}

.news__title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  padding-top: 48px;
}

.news__text {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 20px;
}

.news__more {
  color: @color-hit;
}
