.main-wrapper {
  position: relative;
}

.page-header {
  position: absolute;
  color: @color-white;
  background-color: @color-basic;
  opacity: 0.3;
}

.page-header--opened {
  background-color: @color-basic;
  opacity: 1;
}

.page-header__logo {
  padding: 20px;
  min-height: 23px;
  width: 75px;
  display: block;
  background-image: url(../../img/logo-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-bottom: 40px;
    width: 145px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-header__wrapper {
  width: 100vw;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 45px;
    max-width: 940px;
    margin: 0 auto;
  }
}
