
.reviews {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.reviews__item {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__about-author {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  @media (min-width: @tablet-width) {
    order: -1;
    font-size: 18px;
    margin: 0;
  /*   margin-top: 4px; */
  }
}

.reviews__list {
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
   /*  align-items: center; */
    margin: 0;
  }
}

.reviews__wrapper::before {
  content: " ";
  display: none;
  top: 1px;
  left: 1px;
  background-image: url(../img/quotes.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 79px;
  height: 63px;
  margin-top: 76px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__item {
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: 44px 85px;
  }
}

.reviews__toggles {
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
