
.slider__toggle {
  margin: 10px;
  font-size: 6px;
  appearance: none;
  background: none;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: @color-basic;
  border-radius: 50%;
  border: 2px solid @color-basic;
  opacity: 0.3;

  &--current {
    opacity: 1;
    background-color: transparent;
    width: 8px;
    height: 8px;
  }
}
