
.tariffs {
  background-image: url(../img/grey-background.png);
  background-position: left 0px top -56px;

  @media (min-width: @desktop-width) {
    background-position: left 0px top -10px;
  }
}

.tariffs__wrapper {
  padding: 40px 20px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 130px;
    padding-right: 130px;
    max-width: 1200px;
  }
}

.tariffs__scroll {
  overflow-x: auto;
}

.tariffs__name--hit {
  overflow: hidden;
  position: relative
}

.tariffs-hit::before {
  content: "Хит";
    position: absolute;
    top: 19px;
    left: -37px;
    background-color: @color-hit;
    padding: 3px 50px 3px 50px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @color-white;
    transform: rotate(315deg);

    @media (min-width: @tablet-width) {
      top: 15px;
      left: -35px;
      padding: 2px 40px 2px 40px;
    }

    @media (min-width: @desktop-width) {
      top: 19px;
      left: -24px;
    }
}

.tariffs__list {
  /* background-color: @color-white; */
  color: @color-basic;
/*    border: 2px solid;
  border-color: @color-button-disabled; */
  border-collapse: collapse;
  width: 100%;
  margin-top: 77px;

  @media (min-width: @tablet-width) {
    margin-top: 51px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 107px;
    margin-bottom: 58px;
  }
}

.tariffs__list td {
/*   border: 2px solid;
  border-color: @color-button-disabled; */
  min-width: 153px;

  @media (min-width: @tablet-width) {
    min-width: 115px;
  }
}

.tariffs__hidden {
  background-color: @color-grey;
  border-color: @color-grey;
}

.tariffs__name {
  width: 234px;
  padding-top: 12px;
  padding-bottom: 27px;
  background-color: @color-darkblue;
  color: @color-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.tariffs-package {
  width: 276px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 137px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.tariffs-price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.tariffs__mark {

  &--have {
    background-image: url(../img/yes.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--nohave {
    background-image: url(../img/no.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.tariffs__option-line {
  background-color: @color-white;
  border: 2px solid;
  border-color: @color-button-disabled;
}

.tariffs-option {
  width: 234px;
  padding: 15px 22px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 8px 11px;
}

  @media (max-width: @mobile-width-only) {
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    width: 193px;
    padding: 15px 21px;
    font-size: 18px;
  }
}

.tariffs__name--border-left {
  border: 2px solid;
  border-color:  @color-grey;
  border-radius: 5px 0px 0px 0px;
}

.tariffs__name--border-right {
  border-radius: 0px 2px 0px 0px;
}

.tariffs__name--border-bottun-right {
  border-radius: 0px 0px 2px 0px;
}

.tariffs__name--border {
  border: 2px solid;
  border-color:  @color-grey;
}

.tariffs-option-border-radius {
  border: 2px solid;
  border-color: @color-button-disabled;
  border-radius: 5px 0px 0px 0px;
}

.tariffs-option-border {
  border: 2px solid;
  border-color: @color-button-disabled;
}

.tariffs__toggles {
  text-align: center;
  margin: 0;
  margin-top: 31px;

    @media (min-width: @tablet-width) {
      display: none;
  }
}
