@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #F2F2F2;
@color-darkblue: #1D2631;
@color-basic: #283645;
@color-hit: #D22856;
@color-green-button: #2AAB6D;
@color-green-hover: #1C9B5E;
@color-button-disabled: #E5E5E5;

.advantages__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
}

.advantages__list {
  background-color: @color-grey;
  list-style: none;
  text-align: center;
}
