
.page-main__before-triangle + .page-main__triangle::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0px;
  width: 100%;
  height: 35px;
  background-image: url(../img/triangle-white-map.png);
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-width: @tablet-width) {
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    height: 105px;
  }
}
