
.comment {
  grid-column-start: 1;
  grid-column-end: 3;
}

.comment__wraper-desktop {
  @media (max-width: @mobile-width-only) {
    border: 0;
  }
}

.comment__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-hit;
  text-align: center;
}
