
.contacts__wraper {
  display: flex;
  flex-direction: column;
}

.contacts__wraper-desktop {
  @media (max-width: @mobile-width-only) {
    border: 0;
  }
}

.contacts__details {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-hit;
  text-align: center;
}

.contacts__legend {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-hit;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
