.journey {
  background-color: @color-grey;
}

.journey__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-hit;
  text-align: center;
}

.journey__adventures {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: none;
}
