
.user {
  display: flex;
  flex-direction: column;
}

.user__name {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-hit;
}

.user__entryfield {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: none;
}
