.users-content__header {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  background-color: @color-darkblue;
  color: @color-white;
}

.users-content__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.users-content__user {
  background-color: @color-grey;
}

.users-content__user-title {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
}

.users-content__name {
  font-weight: 700;
  text-transform: none;
}

.users-content__text {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
}

.users-content__number {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @color-hit;
}
